# mini-karaf

./: README.md  pom.xml
karaf-maven-example-run/karaf-maven-example-run/: .project
maven/: Karaf In Action.docx
my-brand/: pom.xml
my-brand/src/main/resources/org/apache/karaf/branding/: branding.properties
my-features/: pom.xml
my-features/src/main/features/: features.xml
my-karaf-custom-dist/: pom.xml
my-karaf-custom-dist-bundle/: pom.xml
my-karaf-custom-dist-bundle/src/main/java/org/apache/karaf/sunc/maven/: Activator.java
src/main/descriptors/: bin.xml
src/main/distribution/etc/: custom.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  system.properties
src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
